# springboot-test

./: pom.xml
yanwei-platform-wallet-api/: .classpath  pom.xml
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/: SpringBootMemebersApplication.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/annotation/: Authorization.java  Log.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/aspect/: LogAspect.java  RequestParamValidAspect.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/config/: CacheConfiguration.java  CorsConfig.java  DruidDBConfig.java  ErrorPageConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QuartzConfigration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfigurer.java  ZbusConfig.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/constant/: AppealTypeConstants.java  ApprovalConstants.java  BrowserType.java  Constants.java  MemberUserTypeConstants.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/controller/: BaseController.java  GlobalExceptionController.java  SysDictController.java  SysFileController.java  TaskScheduleJobController.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/domain/: ApiOut.java  PageVo.java  Paging.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/exception/: BTExceptionHandler.java  ParamValidException.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/interceptor/: AuthorizationInterceptor.java  AutoUserTimeInterceptor.java  DataBaseConstant.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/listenner/: KafkaConsumerListener.java  ScheduleJobInitListener.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/manager/: TokenManager.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/spring/: DateConvertEditor.java  GZipFilter.java  RepeatSubmitToken.java  SpringRepeatSubmitInterceptor.java  StringConverterTrimmerEditor.java  Wrapper.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/template/: GenUtils.java  GeneratorDao.java  JdbcUtil.java  generator.properties
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/common/utils/: BrowserUtils.java  ConvertUtils.java  CookieUtils.java  DateTools.java  ExcelUtils.java  FrontUtils.java  HttpContextUtils.java  RequestUtils.java  URLHelper.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/member/domain/: ApiOut.java  PageVo.java  Paging.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/member/facade/: IMemberArticleFacade.java  IMemberOrderFacade.java  IMemberProductFacade.java  IMemberShopFacade.java  IMemberUseFacade.java
yanwei-platform-wallet-api/src/main/java/com/yaozou/platform/spring/: KakaController.java  TransactionController.java
yanwei-platform-wallet-api/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
yanwei-platform-wallet-api/src/main/resources/config/: ehcache.xml
yanwei-platform-wallet-api/src/main/resources/static/: 403.html  404.html  500.html
yanwei-platform-wallet-api/src/main/resources/templates/common/file/: file.html
yanwei-platform-wallet-api/src/main/resources/templates/common/generator/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  model.java.vm
yanwei-platform-wallet-api/src/main/resources/templates/common/log/: log.html
yanwei-platform-wallet-api/src/main/resources/templates/common/sysDict/: add.html  edit.html
yanwei-platform-wallet-api/src/main/resources/templates/common/taskScheduleJob/: add.html
yanwei-platform-wallet-api/src/test/java/: SpringTest.java
yanwei-platform-wallet-service/: .classpath  pom.xml
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/: ConfigUtils.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/annotation/: YwTransactional.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/config/: BootMemebersConfig.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/constant/: Constants.java  GrowthConstants.java  ProcessStatusConstants.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/dao/: GeneratorMapper.java  SysDictMapper.java  SysFileMapper.java  TaskScheduleJobMapper.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/domain/: BaseModel.java  BootCmsConfigContentCharge.java  ColumnDO.java  FacadeInvokeDataResult.java  FacadeInvokeResult.java  FieldError.java  InvalidParamResutData.java  MemberConfirmationOrderVo.java  PageDO.java  Result.java  ScheduleJob.java  SysDictDO.java  SysFileDO.java  SysLogDO.java  TableDO.java  TaskScheduleJobDO.java  TokenModel.java  Tree.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/enums/: CodeEnum.java  Env.java  IEnumType.java  OutputJson.java  PayTypeEnum.java  ReturnFormat.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/exception/: AssertionException.java  BTException.java  BussinessException.java  CacheException.java  FacadeInvokeFailException.java  MembersException.java  ParamInvalidException.java  SystemException.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/common/page/: ClearBean.java  PagerModel.java  Paginable.java  Pagination.java  SimplePage.java
yanwei-platform-wallet-service/src/main/java/com/yaozou/platform/entity/: IdEntity.java
yanwei-platform-wallet-service/src/main/resources/mybatis/bd/: BdBankCodeMapper.xml  BdPlatformFeeMapper.xml
yanwei-platform-wallet-service/src/main/resources/mybatis/merchant/: MerchantTramsferRecordCodeMapper.xml
yanwei-platform-wallet-service/src/main/resources/mybatis/user/: UserAccDetailInfoMapper.xml  UserAccInfoMapper.xml  UserBankInfoMapper.xml  UserRechargeRecordMapper.xml  UserSettRecordMapper.xml
(+64 files in other folders)
