
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.14.7:3306/members?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Wabc65806580

project_api=yanwei-platform-member-api
project_service=yanwei-platform-member-service
packageName=member
package=com.yanwei.platform.member
author=luojianhong
email=33403060@qq.com
tablePrefix=sys_

tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date